# WebFileSharing

./: README.md  build.gradle
src/main/java/com/study/webfilesharing/: WebFileSharingApplication.java
src/main/java/com/study/webfilesharing/configuration/: TestConfiguration.java
src/main/java/com/study/webfilesharing/controller/: TestController.java
src/main/java/com/study/webfilesharing/repositiories/: TestRepository.java
src/main/java/com/study/webfilesharing/service/: TestService.java  TestServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/study/webfilesharing/: WebFileSharingApplicationTests.java
